DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!minimal? ( >=dev-libs/openssl-1.0.1:0 ) mpi? ( virtual/mpi ) cuda? ( x11-drivers/nvidia-drivers dev-util/nvidia-cuda-toolkit:= ) opencl? ( virtual/opencl ) mozilla? ( dev-libs/nss dev-libs/nspr ) kerberos? ( virtual/krb5 ) wow? ( dev-libs/gmp ) pcap? ( net-libs/libpcap )
DESCRIPTION=fast password cracker
EAPI=5
HOMEPAGE=http://www.openwall.com/john/
IUSE=commoncrypto cuda custom-cflags kerberos -minimal mozilla mpi opencl openmp +openssl pcap rexgen wow
KEYWORDS=**
LICENSE=GPL-2
RDEPEND=!minimal? ( >=dev-libs/openssl-1.0.1:0 ) mpi? ( virtual/mpi ) cuda? ( x11-drivers/nvidia-drivers dev-util/nvidia-cuda-toolkit:= ) opencl? ( virtual/opencl ) mozilla? ( dev-libs/nss dev-libs/nspr ) kerberos? ( virtual/krb5 ) wow? ( dev-libs/gmp ) pcap? ( net-libs/libpcap )
REQUIRED_USE=openmp? ( !minimal ) mpi? ( !minimal ) cuda? ( !minimal ) opencl? ( !minimal ) mozilla? ( !minimal ) ^^ ( openssl commoncrypto )
SLOT=0
SRC_URI=http://www.openwall.com/john/j/john-1.8.0-jumbo-1.tar.xz
_eclasses_=cuda	0ecb926cd855df14e36328a247443e49	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	pax-utils	4c2654a34ebe732e85fda354f6ee642f	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d122f40ade2863ab1461798c238f2e69
