[Unit]
Description=br0 Network Connectivity
Conflicts=br0_static.service

[Service]
Type=forking
Restart=always
#RemainAfterExit=yes

#ExecStartPre=/bin/ifconfig enp3s1 hw ether 00:e0:81:5e:83:00
#ExecStartPre=/bin/ifconfig enp3s1 0.0.0.0 up
ExecStartPre=/bin/ifconfig enp1s0 0.0.0.0 up
ExecStartPre=/bin/bash -c " if ! ( brctl show | grep -q br0 ); then /sbin/brctl addbr br0; fi "
ExecStartPre=/bin/bash -c " if ! ( brctl show | grep -q enp1s0 ); then /sbin/brctl addif br0 enp1s0; fi "
ExecStartPre=/bin/ifconfig br0 up
ExecStart=/sbin/dhclient -pf /run/dhclient.pid br0
ExecStop=/sbin/dhclient -x -pf /run/dhclient.pid
ExecStopPost=/bin/ifconfig br0 down
ExecStopPost=/bin/bash -c " if ! ( brctl show | grep -q enp1s0 ); then /sbin/brctl delif br0 enp1s0; fi "
ExecStopPost=/bin/bash -c " if ! ( brctl show | grep -q br0 ); then /sbin/brctl delbr br0; fi "
PIDFile=/run/dhclient.pid

[Install]
WantedBy=network.target
Alias=br0.service
