[Unit]
Description=br0 Network Connectivity
Requires=eth0.service
After=eth0.service

[Service]
Type=forking
Restart=always
#RemainAfterExit=yes
ExecStartPre=/bin/bash -c " if ! ( brctl show | grep -q br0 ); then /sbin/brctl addbr br0; fi "
ExecStartPre=/bin/bash -c " if ! ( brctl show | grep -q eth0 ); then /sbin/brctl addif br0 eth0; fi "
ExecStartPre=/bin/ifconfig br0 up
ExecStart=/sbin/dhclient -pf /run/dhclient.pid br0
ExecStop=/sbin/dhclient -x -pf /run/dhclient.pid
ExecStopPost=/bin/ifconfig br0 down
ExecStopPost=/bin/bash -c " if ! ( brctl show | grep -q eth0 ); then /sbin/brctl delif br0 eth0; fi "
ExecStopPost=/bin/bash -c " if ! ( brctl show | grep -q br0 ); then /sbin/brctl delbr br0; fi "
PIDFile=/run/dhclient.pid

[Install]
WantedBy=network.target
