[Unit]
Description=br0 Static Network Connectivity
Requires=eth@0.service
After=eth@0.service

[Service]
Type=oneshot
RemainAfterExit=yes

ExecStart=/bin/bash -c " if ! ( brctl show | grep -q br0 ); then /sbin/brctl addbr br0; fi "
ExecStart=/bin/bash -c " if ! ( brctl show | grep -q eth0 ); then /sbin/brctl addif br0 eth0; fi "
ExecStart=/bin/ifconfig br0 10.0.0.3 netmask 255.255.255.0 broadcast 10.0.0.255 up
ExecStart=/bin/route add default gw 10.0.0.1
ExecStart=/bin/echo "nameserver 10.0.0.2" > /etc/resolv.conf
ExecStart=/bin/echo "nameserver 8.8.8.8" >> /etc/resolv.conf

ExecStop=/bin/ifconfig br0 down
ExecStop=/bin/bash -c " if ! ( brctl show | grep -q eth0 ); then /sbin/brctl delif br0 eth0; fi "
ExecStop=/bin/bash -c " if ! ( brctl show | grep -q br0 ); then /sbin/brctl delbr br0; fi "

[Install]
WantedBy=network.target
