[Unit]
Description=FlexLM license manager for synopsys
After=network.target syslog.service
Requires=network.target syslog.service

[Service]
Type=oneshot
Restart=on-failure
RemainAfterExit=yes
ExecStart=modprobe veth
ExecStart=ip link add type veth
ExecStart=ip link set veth0 down
ExecStart=ip link set veth0 name eth0
ExecStart=ip link set eth0 up
ExecStart=ip link set eth0 addr 00:e0:81:5e:83:00
ExecStart=/usr/sbin/flexlm start
ExecStop=/usr/sbin/flexlm stop
ExecReload=/usr/sbin/flexlm reload

[Install]
WantedBy=multi-user.target
