DEFINED_PHASES=install prepare unpack
DEPEND=>=app-eselect/eselect-opengl-1.0.7 app-eselect/eselect-opencl x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXext[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXinerama[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrandr[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrender[abi_x86_32(-)?,abi_x86_64(-)?] x11-proto/inputproto x11-proto/xf86miscproto x11-proto/xf86vidmodeproto x11-proto/xineramaproto
DESCRIPTION=Ati precompiled drivers for Radeon Evergreen (HD5000 Series) and newer chipsets
EAPI=5
HOMEPAGE=http://support.amd.com/en-us/kb-articles/Pages/AMDGPU-PRO-Beta-Driver-for-Vulkan-Release-Notes.aspx
IUSE=gles2 opencl +opengl vdpau +vulkan abi_x86_32 abi_x86_64
LICENSE=AMD GPL-2 QPL-1.0
RDEPEND=>=app-eselect/eselect-opengl-1.0.7 app-eselect/eselect-opencl x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXext[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXinerama[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrandr[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/libXrender[abi_x86_32(-)?,abi_x86_64(-)?]
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
RESTRICT=fetch
SLOT=1
SRC_URI=https://www2.ati.com/drivers/beta/amdgpu-pro_16.20.3-294842.tar.xz
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=e55d11ba0f7206d8e0a677812345795e
