DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Driver for Genius Wizardpen Tablets
EAPI=0
HOMEPAGE=http://eva.fit.vutbr.cz/~xhorak28/index.php?page=WizardPen_Driver
IUSE=usb kernel_linux
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=x11-base/xorg-x11 kernel_linux? ( virtual/modutils )
RESTRICT=mirror
SLOT=0
SRC_URI=http://linuxgenius.googlecode.com/files/wizardpen-0.7.0-alpha2.tar.gz
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	linux-info	5aa29ea4d8ff1abfeea0fca2de2b4964	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8c6371807b04fed00a9ff6a66064d453
