DEFINED_PHASES=compile install prepare setup test
DEPEND=dev-libs/openssl:0 dev-libs/libnl:3 net-wireless/wireless-regdb dev-python/m2crypto =dev-lang/python-2* virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Central Regulatory Domain Agent for wireless networks.
EAPI=4
HOMEPAGE=http://wireless.kernel.org/en/developers/Regulatory
KEYWORDS=**
LICENSE=ISC
RDEPEND=dev-libs/openssl:0 dev-libs/libnl:3 net-wireless/wireless-regdb
SLOT=0
SRC_URI=http://linuxwireless.org/download/crda/crda-1.1.3.tar.bz2
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	1797277ea0e7cee5c7de7ce74cf8acd8	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	udev	73058269b3e70e34e084fa3981282338
_md5_=1989cf876cc826dba33e9508d4cf2dd6
