# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-crypt/johntheripper/johntheripper-1.7.9-r10.ebuild,v 1.1 2015/02/24 02:47:19 zerochaos Exp $

EAPI="5"

inherit autotools eutils flag-o-matic pax-utils multilib versionator

MY_PN="john"
MY_PV=$(get_version_component_range 1-3)
JUMBO_VER="$(get_version_components $(get_version_component_range 4-))"
MY_P="${MY_PN}-${MY_PV}-jumbo-${JUMBO_VER:1}"

DESCRIPTION="fast password cracker"
HOMEPAGE="http://www.openwall.com/john/"

if [[ ${PV} == "9999" ]] ; then
	EGIT_REPO_URI="https://github.com/magnumripper/JohnTheRipper.git"
        inherit git-2
        SRC_URI=""
        KEYWORDS="**"
	if use minimal; then
		EGIT_BRANCH="master"
	else
		EGIT_BRANCH="bleeding-jumbo"
	fi
else
        SRC_URI="http://www.openwall.com/john/j/${MY_P}.tar.xz"
	KEYWORDS="~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos"
fi

if use cuda; then
	inherit cuda
fi

LICENSE="GPL-2"
SLOT="0"
#Remove AltiVec USE flag. Appears to be an upstream issue.
IUSE="cuda custom-cflags -minimal cpu_flags_x86_mmx mozilla mpi opencl openmp cpu_flags_x86_sse2"
REQUIRED_USE="openmp? ( !minimal )
	mpi? ( !minimal )
	cuda? ( !minimal )
	opencl? ( !minimal )
	mozilla? ( !minimal )"

DEPEND="sys-libs/zlib
	!minimal? ( >=dev-libs/openssl-0.9.7:0 )
	mpi? ( virtual/mpi )
	cuda? ( x11-drivers/nvidia-drivers
		dev-util/nvidia-cuda-toolkit:= )
	opencl? ( virtual/opencl )
	mozilla? ( dev-libs/nss dev-libs/nspr )"
RDEPEND="${DEPEND}"

S="${WORKDIR}/${MY_P}"

src_prepare() {
	cd "${S}"/src
        eautoreconf
}

src_configure() {
        local my_conf=(
		"$(use_enable cuda)"
		"$(use_enable opencl)"
		"$(use_enable openmp)"
		"$(use_enable mpi)"

	)
	cd "${S}"/src
        econf ${my_conf} || die "econf failed"
}

src_compile() {
	cd "${S}"/src
        emake || die "emake failed"
}

src_install() {
	# executables
	dosbin run/john
	newsbin run/mailer john-mailer

	pax-mark -mr "${ED}usr/sbin/john" || die

	dosym john /usr/sbin/unafs
	dosym john /usr/sbin/unique
	dosym john /usr/sbin/unshadow

	# jumbo-patch additions
	if ! use minimal; then
		for s in \
			keychain2john keepass2john pwsafe2john hccap2john \
			racf2john zip2john rar2john pdf2john ssh2john undrop \
			; do
			dosym john /usr/sbin/$s
		done
		use mozilla && dosym john /usr/sbin/mozilla2john
		dosbin run/calc_stat
		dosbin run/genmkvpwd
		dosbin run/mkvcalcproba
		dosbin run/raw2dyna
		dosbin run/tgtsnarf
		insinto /etc/john
		doins run/genincstats.rb run/stats
		doins run/netscreen.py run/sap2john.pl
		if use opencl; then
			doins src/opencl/*.cl
			doins src/opencl_*.h
		fi
	fi

	# config files
	insinto /etc/john
	doins run/*.chr run/password.lst
	doins run/*.conf

	# documentation
	dodoc doc/*
}
