masters = gentoo

profile-formats = portage-2

manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = SHA512

# Use thin manifests
thin-manifests = true
# Dont sign thinn manifests. There is no current policy for git commit signing
sign-manifests = false

# Make egencache generate newer (more reliable)
# # md5-dict cache format (see bug #409445).
# # NOTE: list md5-dict first so clients prefer it
cache-formats = md5-dict

