d /run/distcc               0755 root    root    - -
d /run/distcc/root          0775 root    root    - -
d /run/distcc/root/state    0775 root    root    - -
d /run/distcc/root/lock     0775 root    root    - -
d /run/distcc/portage       0775 portage portage - -
d /run/distcc/portage/state 0775 portage portage - -
d /run/distcc/portage/lock  0775 portage portage - -
