d /run/distccd               0755 distcc  distcc  - -
d /run/distccd/root          0775 root    root    - -
d /run/distccd/root/state    0775 root    root    - -
d /run/distccd/root/lock     0775 root    root    - -
d /run/distccd/portage       0775 portage portage - -
d /run/distccd/portage/state 0775 portage portage - -
d /run/distccd/portage/lock  0775 portage portage - -
