#Type Path                                    Mode User Group Age Argument
w     /sys/module/zswap/parameters/zpool       -    -     -    -  z3fold
w     /sys/module/zswap/parameters/compressor  -    -     -    -  zstd
w     /sys/module/zswap/parameters/enabled     -    -     -    -  1
