BDEPEND=dev-util/gtk-update-icon-cache >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst test unpack
DESCRIPTION=Fork of Synthesia to GNU/Linux. Synthesia is a software which teaches you to play piano using piano-roll-style falling notes with any MIDI file, available under Windows and Mac.
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/linthesia/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg gnome2-utils meson git-r3
IUSE=fluid
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/alsa-lib dev-db/sqlite media-libs/libsdl2 media-libs/sdl2-ttf media-libs/sdl2-image dev-cpp/glibmm:2 fluid? ( media-sound/fluid-soundfont )
SLOT=0
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b043191f3a82642545249acea7318e03	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=268427b6e24de6462b596b57ef851076
