DEFINED_PHASES=install postinst unpack
DEPEND=sys-apps/systemd cgroups? ( dev-libs/libcgroup ) cpupower? ( sys-power/cpupower ) distccd? ( sys-devel/distcc ) git? ( dev-vcs/git ) br0? ( net-misc/bridge-utils ) hostapd? ( net-wireless/hostapd ) inet? ( net-dialup/rp-pppoe net-misc/ndisc6 net-firewall/iptables sys-apps/iproute2 ) dhcpcd_firewall_hook? ( net-misc/dhcpcd ) hwclock? ( sys-apps/util-linux ) iptables? ( net-firewall/iptables ) miniupnpd? ( net-misc/miniupnpd ) minissdpd? ( net-misc/minissdpd ) mediatomb? ( net-misc/mediatomb ) ushare? ( media-video/ushare ) microcode_ctl? ( sys-apps/microcode-ctl ) rtorrent? ( net-p2p/rtorrent app-misc/screen ) screen? ( app-misc/screen ) hdparm? ( sys-apps/hdparm ) mpd? ( media-sound/mpd ) touchegg? ( x11-misc/touchegg )
DESCRIPTION=My units for systemd
EAPI=5
HOMEPAGE=http://nrndda.mine.nu
IUSE=cgroups cpupower distccd br0 hostapd inet dhcpcd_firewall_hook hwclock microcode_ctl git iptables miniupnpd minissdpd rtorrent screen hdparm no_tmp_as_tmpfs zram mediatomb ushare flexlm mpd vfio touchegg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87
_md5_=8c7e2d6b17cfe94f32be7194e15bc825
