DEFINED_PHASES=install postinst unpack
DEPEND=sys-apps/systemd cgroups? ( dev-libs/libcgroup ) cpupower? ( sys-power/cpupower ) distccd? ( sys-devel/distcc ) git? ( dev-vcs/git ) br0? ( net-misc/bridge-utils ) hostapd? ( net-wireless/hostapd ) inet? ( net-dialup/rp-pppoe net-misc/ndisc6 net-firewall/iptables sys-apps/iproute2 ) dhcpcd_firewall_hook? ( net-misc/dhcpcd ) hwclock? ( sys-apps/util-linux ) iptables? ( net-firewall/iptables ) miniupnpd? ( net-misc/miniupnpd ) minissdpd? ( net-misc/minissdpd ) mediatomb? ( net-misc/mediatomb ) ushare? ( media-video/ushare ) microcode_ctl? ( sys-apps/microcode-ctl ) rtorrent? ( net-p2p/rtorrent app-misc/screen ) screen? ( app-misc/screen ) hdparm? ( sys-apps/hdparm ) mpd? ( media-sound/mpd ) touchegg? ( x11-misc/touchegg )
DESCRIPTION=My units for systemd
EAPI=5
HOMEPAGE=http://nrndda.mine.nu
IUSE=cgroups cpupower distccd br0 hostapd inet dhcpcd_firewall_hook hwclock microcode_ctl git iptables miniupnpd minissdpd rtorrent screen hdparm no_tmp_as_tmpfs zram mediatomb ushare flexlm mpd vfio touchegg
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8c7e2d6b17cfe94f32be7194e15bc825
