DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.32:2 virtual/libgudev:= introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) mbim? ( =net-libs/libmbim-9999 ) policykit? ( >=sys-auth/polkit-0.106[introspection] ) qmi? ( =net-libs/libqmi-9999 ) systemd? ( sys-apps/systemd:= ) upower? ( || ( sys-power/upower sys-power/upower-pm-utils ) ) dev-util/gdbus-codegen >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig vala? ( || ( dev-lang/vala:0.32[vapigen(+)] dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] ) ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info virtual/pkgconfig >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Modem and mobile broadband management libraries
EAPI=5
HOMEPAGE=http://cgit.freedesktop.org/ModemManager/ModemManager/
IUSE=+introspection mbim policykit systemd upower +qmi qmi-newest vala
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.32:2 virtual/libgudev:= introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) mbim? ( =net-libs/libmbim-9999 ) policykit? ( >=sys-auth/polkit-0.106[introspection] ) qmi? ( =net-libs/libqmi-9999 ) systemd? ( sys-apps/systemd:= ) upower? ( || ( sys-power/upower sys-power/upower-pm-utils ) )
REQUIRED_USE=^^ ( systemd upower ) qmi-newest? ( qmi ) vala? ( introspection )
SLOT=0/1
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo	df3fc8fdaf5a519e7d48c83e7592c95f	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	udev	73058269b3e70e34e084fa3981282338	user	80aaa71614ced86f02ee1a513821dc87	vala	764817a25b405b65269d8619e203a52f	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=5ef5ef9a6640aebdd839f899b24eeba0
