DEFINED_PHASES=install preinst prepare unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=CUPS drivers for Canon LBP-810 and LBP-1120
EAPI=5
HOMEPAGE=http://www.boichat.ch/nicolas/capt/
LICENSE=GPL-3
RDEPEND=net-print/cups
SLOT=0
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=cd86cffcdd87cc439055f2238d70281e
