DEFINED_PHASES=compile install postinst prepare setup
DEPEND=~www-apps/scgi-1.14 =www-servers/apache-2.4*
DESCRIPTION=Apache module for a replacement of the CGI protocol, similar to FastCGI.
EAPI=5
HOMEPAGE=http://python.ca/scgi/ http://pypi.python.org/pypi/scgi
LICENSE=CNRI
RDEPEND=~www-apps/scgi-1.14 =www-servers/apache-2.4*
SLOT=0
SRC_URI=http://python.ca/scgi/releases/scgi-1.14.tar.gz
_eclasses_=apache-module	5e66430013d92dfe0bf8672b05319b6d	depend.apache	e3c541cb90838388f81620d630c28f41	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=052e777132a218cc3903759708327211
