DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXtst dev-qt/qtcore:5 dev-qt/qtgui:5 x11-libs/utouch-geis dev-vcs/git
DESCRIPTION=Multitouch gesture recognizer
EAPI=5
HOMEPAGE=https://code.google.com/p/touchegg
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXtst dev-qt/qtcore:5 dev-qt/qtgui:5 x11-libs/utouch-geis
SLOT=0
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=bccea20cfd5ed1c92e31e4b529f0ef01
