DEFINED_PHASES=unpack
DEPEND=x11-libs/libX11 x11-libs/libXi x11-libs/libXrandr x11-libs/libXtst x11-proto/randrproto >=dev-vcs/git-1.8.2.1
DESCRIPTION=Two-finger gestures recognition daemon.
EAPI=5
HOMEPAGE=https://github.com/Plippo/twofing
LICENSE=MIT
RDEPEND=x11-libs/libX11 x11-libs/libXi x11-libs/libXrandr x11-libs/libXtst x11-proto/randrproto
SLOT=0
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=288988054dc7e1ba60cd2519c483c237
