DEFINED_PHASES=compile configure install prepare unpack
DEPEND=X? ( >=x11-base/xorg-server-1.8 )
DESCRIPTION=To record and replay data from kernel evdev devices
EAPI=5
HOMEPAGE=https://launchpad.net/evemu
IUSE=X
KEYWORDS=amd64 x86 arm
LICENSE=GPL-3
RDEPEND=X? ( >=x11-base/xorg-server-1.8 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://launchpad.net/evemu/trunk/evemu-1.0.10/+download/evemu-1.0.10.tar.gz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=d2dca733d464aa5c6dad449a7172640a
