STREAMS=2

#lzo or lz4
ALG=lz4

# The factor is how much (from 0 to 100, percentage)
# of system RAM to allocate to ZRAM block devices
# Too big, and your system will start killing off processes
SWAP_FACTOR=40
PORTAGE_TMP_FACTOR="3/8"
