DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-cpp/libxmlpp-2.33.1:2.6 >=dev-libs/boost-1.42 dev-libs/libpcre[cxx] media-fonts/liberation-fonts virtual/ffmpeg media-libs/fontconfig media-libs/ftgl >=media-libs/glew-1.5.3 media-libs/libsdl pulseaudio? ( media-sound/pulseaudio ) rtmp? ( media-video/rtmpdump ) net-misc/curl >=sys-devel/gcc-4.4 || ( =sys-devel/llvm-2.8* >=sys-devel/llvm-2.10 ) virtual/opengl nsplugin? ( x11-libs/gtk+:2 x11-libs/gtkglext ) x11-libs/libX11 dev-lang/nasm dev-util/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 app-arch/unzip dev-vcs/git
DESCRIPTION=High performance flash player
EAPI=4
HOMEPAGE=http://lightspark.sourceforge.net/
IUSE=nsplugin profile pulseaudio rtmp sdl
LICENSE=LGPL-3
RDEPEND=>=dev-cpp/libxmlpp-2.33.1:2.6 >=dev-libs/boost-1.42 dev-libs/libpcre[cxx] media-fonts/liberation-fonts virtual/ffmpeg media-libs/fontconfig media-libs/ftgl >=media-libs/glew-1.5.3 media-libs/libsdl pulseaudio? ( media-sound/pulseaudio ) rtmp? ( media-video/rtmpdump ) net-misc/curl >=sys-devel/gcc-4.4 || ( =sys-devel/llvm-2.8* >=sys-devel/llvm-2.10 ) virtual/opengl nsplugin? ( x11-libs/gtk+:2 x11-libs/gtkglext ) x11-libs/libX11
SLOT=0
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-2	7af5d170bfc02983b4bcd3167dc5edd4	mozextension	3d8ee4835f89ff39d4666656aa603433	multilib	165fc17c38d1b11dac2008280dab6e80	nsplugins	bf5bfcef1d2f0adad7e6230455df8e91	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3870be21bd679dced9bc7bd1e00219c9
