DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-cpp/libxmlpp-2.33.1:2.6 >=dev-libs/boost-1.42 dev-libs/libpcre[cxx] media-fonts/liberation-fonts virtual/ffmpeg media-libs/fontconfig media-libs/ftgl >=media-libs/glew-1.5.3 media-libs/libsdl pulseaudio? ( media-sound/pulseaudio ) rtmp? ( media-video/rtmpdump ) net-misc/curl >=sys-devel/gcc-4.4 || ( =sys-devel/llvm-2.8* >=sys-devel/llvm-2.10 ) virtual/opengl nsplugin? ( x11-libs/gtk+:2 x11-libs/gtkglext ) x11-libs/libX11 dev-lang/nasm dev-util/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 app-arch/unzip dev-vcs/git
DESCRIPTION=High performance flash player
EAPI=4
HOMEPAGE=http://lightspark.sourceforge.net/
IUSE=nsplugin profile pulseaudio rtmp sdl
LICENSE=LGPL-3
RDEPEND=>=dev-cpp/libxmlpp-2.33.1:2.6 >=dev-libs/boost-1.42 dev-libs/libpcre[cxx] media-fonts/liberation-fonts virtual/ffmpeg media-libs/fontconfig media-libs/ftgl >=media-libs/glew-1.5.3 media-libs/libsdl pulseaudio? ( media-sound/pulseaudio ) rtmp? ( media-video/rtmpdump ) net-misc/curl >=sys-devel/gcc-4.4 || ( =sys-devel/llvm-2.8* >=sys-devel/llvm-2.10 ) virtual/opengl nsplugin? ( x11-libs/gtk+:2 x11-libs/gtkglext ) x11-libs/libX11
SLOT=0
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-2	672c3929a162f221a53b4ccb4d25d8a2	mozextension	3d8ee4835f89ff39d4666656aa603433	multilib	d062ae4ba2fc40a19c11de2ad89b6616	nsplugins	bf5bfcef1d2f0adad7e6230455df8e91	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3870be21bd679dced9bc7bd1e00219c9
