DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/mtdev x11-misc/utouch-evemu x11-libs/utouch-frame
DESCRIPTION=Gesture Recognition And Instantiation Library
EAPI=0
HOMEPAGE=https://launchpad.net/grail
KEYWORDS=~x86 ~amd64
LICENSE=GPV-3
RESTRICT=mirror
SLOT=0
SRC_URI=http://launchpad.net/grail/trunk/3.1.0/+download/grail-3.1.0.tar.bz2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=cf49328171ae0cd87e5fc710a1d2f07b
