DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=x11-libs/utouch-grail
DESCRIPTION=An implementation of the GEIS (Gesture Engine Interface and Support) interface.
EAPI=5
HOMEPAGE=https://launchpad.net/geis
IUSE=python_targets_python2_7 python_targets_python3_3 python_targets_python3_4 python_targets_python3_5 python_single_target_python2_7 python_single_target_python3_3 python_single_target_python3_4 python_single_target_python3_5
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2 LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=https://launchpad.net/geis/trunk/2.2.17/+download/geis-2.2.17.tar.xz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	1797277ea0e7cee5c7de7ce74cf8acd8	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=8d8b09f8e152668b9e7635804845c0ff
