DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.23.0:5 >=kde-frameworks/kcoreaddons-5.23.0:5 >=kde-frameworks/kcrash-5.23.0:5 >=kde-frameworks/kdbusaddons-5.23.0:5 >=kde-frameworks/kdoctools-5.23.0:5 >=kde-frameworks/kguiaddons-5.23.0:5 >=kde-frameworks/ki18n-5.23.0:5 >=kde-frameworks/kiconthemes-5.23.0:5 >=kde-frameworks/kinit-5.23.0:5 >=kde-frameworks/kio-5.23.0:5 >=kde-frameworks/kparts-5.23.0:5 >=kde-frameworks/ktexteditor-5.23.0:5 >=kde-frameworks/kwindowsystem-5.23.0:5 >=kde-frameworks/kxmlgui-5.23.0:5 >=kde-apps/okular-5.9999:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtscript-5.6.1:5 >=dev-qt/qttest-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 pdf? ( app-text/poppler[qt5] ) sys-devel/make >=dev-util/cmake-3.0.2 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1 >=kde-frameworks/extra-cmake-modules-5.23.0:5 handbook? ( >=kde-frameworks/kdoctools-5.23.0:5 ) >=dev-qt/qtcore-5.6.1:5 dev-util/desktop-file-utils
DESCRIPTION=A Latex Editor and TeX shell for KDE
EAPI=6
HOMEPAGE=http://kile.sourceforge.net/
IUSE=+pdf +png debug +handbook
LICENSE=FDL-1.2 GPL-2
RDEPEND=>=kde-frameworks/kconfig-5.23.0:5 >=kde-frameworks/kcoreaddons-5.23.0:5 >=kde-frameworks/kcrash-5.23.0:5 >=kde-frameworks/kdbusaddons-5.23.0:5 >=kde-frameworks/kdoctools-5.23.0:5 >=kde-frameworks/kguiaddons-5.23.0:5 >=kde-frameworks/ki18n-5.23.0:5 >=kde-frameworks/kiconthemes-5.23.0:5 >=kde-frameworks/kinit-5.23.0:5 >=kde-frameworks/kio-5.23.0:5 >=kde-frameworks/kparts-5.23.0:5 >=kde-frameworks/ktexteditor-5.23.0:5 >=kde-frameworks/kwindowsystem-5.23.0:5 >=kde-frameworks/kxmlgui-5.23.0:5 >=kde-apps/okular-5.9999:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtscript-5.6.1:5 >=dev-qt/qttest-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 pdf? ( app-text/poppler[qt5] ) !app-editors/kile:4 >=kde-apps/konsole-5.9999:5 || ( >=kde-apps/okular-5.9999:5[pdf?] app-text/acroread ) virtual/latex-base virtual/tex-base pdf? ( || ( app-text/dvipdfmx >=app-text/texlive-core-2014 ) app-text/ghostscript-gpl ) png? ( app-text/dvipng || ( media-gfx/imagemagick[png] media-gfx/graphicsmagick[imagemagick,png] ) ) >=kde-frameworks/kf-env-3 >=dev-qt/qtcore-5.6.1:5
SLOT=5
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	kde5	096d27672c1010f7ae84e5ad0f0f4193	kde5-functions	59d60b16fb2817a6e0eddda11a6c31e4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=5875754e7dccb4e5417b16e3e171bd57
